proto/interchange/dex/packet.proto

syntax = "proto3";

package interchange.dex;

option go_package = "interchange/x/dex/types";

message DexPacketData {
  oneof packet {
    NoData               noData           = 1;
    CreatePairPacketData createPairPacket = 2;
  }
}

message NoData {}

// CreatePairPacketData defines a struct for the packet payload
message CreatePairPacketData {
  string sourceDenom = 1;
  string targetDenom = 2;
}

// CreatePairPacketAck defines a struct for the packet acknowledgment
message CreatePairPacketAck {}

